<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ms.front.view.ejercicio_contable.EjercicioContableTable">
   <children>
      <Button fx:id="buscar" layoutX="415.0" layoutY="14.0" onAction="#onBuscar" text="_Buscar" />
      <TableView fx:id="table" layoutX="15.0" layoutY="45.0" onKeyPressed="#onKeyPressedTable" onKeyTyped="#onKeyTypedTable" prefHeight="407.0" prefWidth="455.0">
        <columns>
          <TableColumn fx:id="numero" prefWidth="100.0" sortable="false" text="Ejercicio" />
          <TableColumn fx:id="apertura" prefWidth="87.0" sortable="false" text="Apertura" />
            <TableColumn fx:id="cierre" minWidth="0.0" prefWidth="103.0" sortable="false" text="Cierre" />
            <TableColumn prefWidth="319.0" text="Control de cierre">
               <columns>
                  <TableColumn fx:id="cerrado" prefWidth="73.0" sortable="false" text="Ejercicio" />
                  <TableColumn fx:id="cerradoModulos" prefWidth="74.0" sortable="false" text="Módulos" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="agregar" layoutX="15.0" layoutY="492.0" onAction="#onAgregar" text="_Agregar" />
      <Button fx:id="cambiar" layoutX="80.0" layoutY="492.0" onAction="#onCambiar" text="_Cambiar" />
      <Button fx:id="eliminar" layoutX="150.0" layoutY="492.0" onAction="#onEliminar" text="_Eliminar" />
      <Button fx:id="seleccionar" layoutX="394.0" layoutY="492.0" onAction="#onSeleccionar" text="_Seleccionar" />
      <Label fx:id="status" layoutX="15.0" layoutY="16.0" prefHeight="21.0" prefWidth="387.0" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="totalItems" layoutX="15.0" layoutY="462.0" prefHeight="17.0" prefWidth="138.0" />
      <HBox fx:id="pagination" layoutX="170.0" layoutY="461.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionFirst" text="&lt;&lt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionBack" text="&lt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label fx:id="totalPages" text="0" />
            <Button mnemonicParsing="false" onAction="#onActionNext" text="&gt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionLast" text="&gt;&gt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button fx:id="elegirEjercicio" layoutX="258.0" layoutY="492.0" onAction="#onElegirEjercicio" text="Elegir ejercicio" />
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
