<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyReleased" prefHeight="528.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ms.front.view.CentroCostoContableTable">
   <children>
      <ToggleButton fx:id="porCentroDeCosto" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#onPorCentroDeCosto" selected="true" text="Por centro de costo">
         <toggleGroup>
            <ToggleGroup fx:id="porToogleGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton fx:id="porNombre" layoutX="140.0" layoutY="14.0" mnemonicParsing="false" onAction="#onPorNombre" text="Por nombre" toggleGroup="$porToogleGroup" />
      <TableView fx:id="table" layoutX="12.0" layoutY="45.0" onKeyPressed="#onKeyPressedTable" onKeyTyped="#onKeyTypedTable" prefHeight="409.0" prefWidth="778.0">
        <columns>
          <TableColumn fx:id="att2" prefWidth="100.0" sortable="false" text="C.C" />
            <TableColumn fx:id="att3" minWidth="0.0" prefWidth="117.0" sortable="false" text="Abreviatura" />
          <TableColumn fx:id="att4" prefWidth="534.0" sortable="false" text="Nombre" />
        </columns>
         <tooltip>
            <Tooltip text="Buscar (CTRL+ENTER)" />
         </tooltip>
      </TableView>
      <Button fx:id="agregar" layoutX="15.0" layoutY="492.0" onAction="#onAgregar" text="_Agregar">
         <tooltip>
            <Tooltip text="Agregar (ALT+A)" />
         </tooltip></Button>
      <Button fx:id="cambiar" layoutX="80.0" layoutY="492.0" onAction="#onCambiar" text="_Cambiar">
         <tooltip>
            <Tooltip text="Cambiar (ALT+C)" />
         </tooltip></Button>
      <Button fx:id="eliminar" layoutX="150.0" layoutY="492.0" onAction="#onEliminar" text="_Eliminar">
         <tooltip>
            <Tooltip text="Eliminar (ALT+E)" />
         </tooltip></Button>
      <Button fx:id="seleccionar" layoutX="709.0" layoutY="492.0" onAction="#onSeleccionar" text="_Seleccionar">
         <tooltip>
            <Tooltip text="Seleccionar (ALT+S)" />
         </tooltip></Button>
      <Label fx:id="totalItems" layoutX="15.0" layoutY="462.0" prefHeight="17.0" prefWidth="201.0" />
      <HBox fx:id="pagination" layoutX="340.0" layoutY="461.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionFirst" text="&lt;&lt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionBack" text="&lt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label fx:id="totalPages" text="0" />
            <Button mnemonicParsing="false" onAction="#onActionNext" text="&gt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionLast" text="&gt;&gt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ProgressIndicator fx:id="progress" layoutX="772.0" layoutY="461.0" prefHeight="19.0" prefWidth="19.0" visible="false" />
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
