<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ms.front.view.punto_equilibrio.PuntoEquilibrioTable">
   <children>
      <TableView fx:id="table" layoutX="12.0" layoutY="11.0" onKeyPressed="#onKeyPressedTable" onKeyTyped="#onKeyTypedTable" prefHeight="412.0" prefWidth="744.0">
        <columns>
          <TableColumn fx:id="numero" prefWidth="100.0" sortable="false" text="Pto. de equ." />
          <TableColumn fx:id="nombre" prefWidth="409.0" sortable="false" text="Nombre" />
            <TableColumn fx:id="tipoPuntoEquilibrio" minWidth="0.0" prefWidth="212.0" sortable="false" text="Tipo" />
        </columns>
      </TableView>
      <Button fx:id="agregar" layoutX="14.0" layoutY="456.0" onAction="#onAgregar" text="_Agregar" />
      <Button fx:id="cambiar" layoutX="79.0" layoutY="456.0" onAction="#onCambiar" text="_Cambiar" />
      <Button fx:id="eliminar" layoutX="149.0" layoutY="456.0" onAction="#onEliminar" text="_Eliminar" />
      <Button fx:id="copiar" layoutX="217.0" layoutY="456.0" onAction="#onCopiar" text="Cop_iar" />
      <Button fx:id="seleccionar" layoutX="680.0" layoutY="456.0" onAction="#onSeleccionar" text="_Seleccionar" />
      <Label fx:id="totalItems" layoutX="14.0" layoutY="431.0" prefHeight="17.0" prefWidth="241.0" />
      <HBox fx:id="pagination" layoutX="331.0" layoutY="430.0" spacing="3.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionFirst" text="&lt;&lt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionBack" text="&lt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Label fx:id="totalPages" text="0" />
            <Button mnemonicParsing="false" onAction="#onActionNext" text="&gt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionLast" text="&gt;&gt;">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ProgressIndicator fx:id="progress" layoutX="737.0" layoutY="430.0" prefHeight="19.0" prefWidth="19.0" visible="false" />
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
